
spring.datasource.url=jdbc:mysql://localhost:3306/test?charset=utf8
spring.datasource.username=test
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
